{
  "name": "visalg",
  "version": "0.0.1",
  "homepage": "https://github.com/tuzhucheng/visalg",
  "authors": [
    "Michael Tu <tuzhucheng@outlook.com>"
  ],
  "description": "Visalg is a web application that helps computer science students visualize algorithms.",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.2.0",
    "angular": "~1.2.22",
    "angular-route": "~1.2.22"
  }
}
